# MavenJenkinsSeleniumIntegration

./: README.md  READMEJenkins.md
TestProject/: .classpath  pom.xml  testNg.xml
TestProject/Selenium/JDBC/: SampleJDBCConnectionTest.java
TestProject/Selenium/SeleniumTest/: LaunchApplication.java  SwitchWindows.java
TestProject/Selenium/test/: Sumanth.java  firsttestng.java
