<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SeleniumJenkinsMaven</groupId>
  <artifactId>TestProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <hostName>myhostname.com</hostName>
	 <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

  </properties>
       <dependencies>
			<dependency>
			  <groupId>org.testng</groupId>
			  <artifactId>testng</artifactId>
			  <version>6.8</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			    <groupId>com.oracle</groupId>
			    <artifactId>ojdbc8</artifactId>
			    <version>12.2.0.1</version>
			</dependency>
		
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>3.141.5</version>
			</dependency>
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-server</artifactId>
			    <version>3.141.5</version>
			</dependency>
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-chrome-driver</artifactId>
			    <version>3.141.5</version>
			</dependency>
				
			
		</dependencies>
	<build>
		<plugins>
			<plugin>
				  	<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-surefire-plugin</artifactId>
  					<version>3.0.0-M3</version>
				<configuration>
					<suiteXmlFiles>testNg.xml</suiteXmlFiles>
					<systemPropertyVariables>
		 				<browserdetails>${browser}</browserdetails>
		 				<ResultsPath>${path}</ResultsPath>
		 			</systemPropertyVariables>
		 			 <properties>
				      <property>
				        <name>usedefaultlisteners</name>
				        <value>false</value>
				      </property>
				    </properties>
				</configuration>
			</plugin>
			 <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>Selenium</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
				  	<groupId>org.codehaus.mojo</groupId>
  					<artifactId>exec-maven-plugin</artifactId>
  					<version>1.4.0</version>
  					<configuration>
  						 <mainClass>SeleniumTest.SwitchWindows</mainClass>
  						 <cleanupDaemonThreads>false</cleanupDaemonThreads>
  					</configuration>
  		</plugin>
		</plugins>
	</build>
</project>
